<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 27 22:02:24 IST 2016 -->
<title>com.experitest.client.file.transfer (clients  API)</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/experitest/client/file/transfer/package-summary.html" target="classFrame">com.experitest.client.file.transfer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DownloadFile.html" title="class in com.experitest.client.file.transfer" target="classFrame">DownloadFile</a></li>
<li><a href="FileTransfer.html" title="class in com.experitest.client.file.transfer" target="classFrame">FileTransfer</a></li>
<li><a href="FileTransferService.html" title="class in com.experitest.client.file.transfer" target="classFrame">FileTransferService</a></li>
<li><a href="UploadFile.html" title="class in com.experitest.client.file.transfer" target="classFrame">UploadFile</a></li>
</ul>
</div>
</body>
</html>
